{
  "compilerOptions": {
    "target": "es2016",
    "module": "amd",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outFile": "dist/index.js"
  }
}
